DEBUG=*
VITE_JWT_SECRET=
VITE_APP_ORIGIN=http://localhost:5173
VITE_BACKEND_APIKEY=
VITE_BACKEND_APIURL=localhost:1234

VITE_AUTH_PROTOCOL=http
VITE_AUTH_DOMAIN=localhost:8080
VITE_AUTH_REALM=
VITE_AUTH_CLIENTID=
VITE_AUTH_CLIENTSECRET=
VITE_AUTH_CALLBACKURL=http://localhost:5173/auth/callback